{
  "name": "ziorwebdev/wordpress-blocks",
  "version": "1.1.4",
  "description": "Custom WordPress blocks",
  "type": "library",
  "autoload": {
    "psr-4": {
      "ZIORWebDev\\WordPressBlocks\\": "src/"
    }
  },
  "require": {
    "php": "^8.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "ZIORWeb.Dev",
      "email": "devs@ziorweb.dev"
    }
  ]
}