{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "zior/icon-list",
	"title": "Icon List",
	"category": "widgets",
	"description": "Display an icon list.",
	"textdomain": "default",
	"attributes": {
		"listType": {
			"type": "string",
			"default": "ul"
		}
	},
	"supports": {
		"reusable": false,
		"html": false,
		"interactivity": {
			"clientNavigation": true
		}
	},
	"editorStyle": "wp-block-zior-icon-list-editor"
}