{
	// Prettier for JS/CSS/HTML
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,

	"phpsab.allowedAutoRulesets": [
		".phpcs.xml",
		".phpcs.xml.dist",
		"phpcs.xml",
		"phpcs.xml.dist",
		"phpcs.ruleset.xml",
		"ruleset.xml"
	],
	"[php]": {
		"editor.defaultFormatter": "valeryanm.vscode-phpsab",
		"editor.formatOnSave": true
	},
	"phpsab.snifferMode": "onType",
	"phpsab.executablePathCBF": "",
	"phpsab.standard": "WordPress",
	"phpsab.snifferEnable": false
}
